<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:stretchColumns="*">

	<TableRow>

		<Button
				android:id="@+id/kbEscape"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_span="2"
				android:padding="0dp"
				android:text="@string/kb_escape" />

		<Button
				android:id="@+id/kbAltF4"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_span="2"
				android:padding="0dp"
				android:text="@string/kb_alt_f4" />

		<Button
				android:id="@+id/kbBackspace"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_span="3"
				android:padding="0dp"
				android:text="@string/kb_backspace" />

		<Button
				android:id="@+id/kbEnter"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_span="3"
				android:padding="0dp"
				android:text="@string/kb_enter" />
	</TableRow>

	<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<Button
				android:id="@+id/kb1"
				style="@style/keyboard"
				android:text="@string/kb_1" />

		<Button
				android:id="@+id/kb2"
				style="@style/keyboard"
				android:text="@string/kb_2" />

		<Button
				android:id="@+id/kb3"
				style="@style/keyboard"
				android:text="@string/kb_3" />

		<Button
				android:id="@+id/kb4"
				style="@style/keyboard"
				android:text="@string/kb_4" />

		<Button
				android:id="@+id/kb5"
				style="@style/keyboard"
				android:text="@string/kb_5" />

		<Button
				android:id="@+id/kb6"
				style="@style/keyboard"
				android:text="@string/kb_6" />

		<Button
				android:id="@+id/kb7"
				style="@style/keyboard"
				android:text="@string/kb_7" />

		<Button
				android:id="@+id/kb8"
				style="@style/keyboard"
				android:text="@string/kb_8" />

		<Button
				android:id="@+id/kb9"
				style="@style/keyboard"
				android:text="@string/kb_9" />

		<Button
				android:id="@+id/kb0"
				style="@style/keyboard"
				android:text="@string/kb_0" />
	</TableRow>

	<TableRow>

		<Button
				android:id="@+id/kbA"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_a" />

		<Button
				android:id="@+id/kbZ"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_z" />

		<Button
				android:id="@+id/kbE"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_e" />

		<Button
				android:id="@+id/kbR"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_r" />

		<Button
				android:id="@+id/kbT"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_t" />

		<Button
				android:id="@+id/kbY"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_y" />

		<Button
				android:id="@+id/kbU"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_u" />

		<Button
				android:id="@+id/kbI"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_i" />

		<Button
				android:id="@+id/kbO"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_o" />

		<Button
				android:id="@+id/kbP"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_p" />
	</TableRow>

	<TableRow>

		<Button
				android:id="@+id/kbQ"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_q" />

		<Button
				android:id="@+id/kbS"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_s" />

		<Button
				android:id="@+id/kbD"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_d" />

		<Button
				android:id="@+id/kbF"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_f" />

		<Button
				android:id="@+id/kbG"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_g" />

		<Button
				android:id="@+id/kbH"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_h" />

		<Button
				android:id="@+id/kbJ"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_j" />

		<Button
				android:id="@+id/kbK"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_k" />

		<Button
				android:id="@+id/kbL"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_l" />

		<Button
				android:id="@+id/kbM"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_m" />
	</TableRow>

	<TableRow>

		<ToggleButton
				android:id="@+id/kbShift"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_span="2"
				android:padding="0dp"
				android:textOff="@string/kb_shift"
				android:textOn="@string/kb_shift" />

		<Button
				android:id="@+id/kbW"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_w" />

		<Button
				android:id="@+id/kbX"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_x" />

		<Button
				android:id="@+id/kbC"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_c" />

		<Button
				android:id="@+id/kbV"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_v" />

		<Button
				android:id="@+id/kbB"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_b" />

		<Button
				android:id="@+id/kbN"
				style="@style/keyboard"
				android:text="@string/kb_lowercase_n" />

		<ToggleButton
				android:id="@+id/kbAlt"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_span="2"
				android:padding="0dp"
				android:textOff="@string/kb_alt"
				android:textOn="@string/kb_alt" />
	</TableRow>

	<TableRow android:gravity="center">

		<ToggleButton
				android:id="@+id/kbControl"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_span="2"
				android:padding="0dp"
				android:textOff="@string/kb_ctrl"
				android:textOn="@string/kb_ctrl" />

		<ToggleButton
				android:id="@+id/kbWindows"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_span="2"
				android:padding="0dp"
				android:textOff="@string/kb_windows"
				android:textOn="@string/kb_windows" />

		<Button
				android:id="@+id/kbSpace"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_span="6"
				android:text="@string/kb_space" />
	</TableRow>

</TableLayout>