<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/title_local">
		<org.es.utils.EditIntPreference
				android:defaultValue="@integer/default_server_id"
				android:key="@string/key_server_id"
				android:inputType="number"
				android:title="@string/selected_server" />

		<EditTextPreference
				android:defaultValue="@string/default_local_host"
				android:key="@string/key_local_host"
				android:inputType="phone"
				android:title="@string/local_ip_address" />

		<org.es.utils.EditIntPreference
				android:defaultValue="@integer/default_local_port"
				android:key="@string/key_local_port"
				android:inputType="number"
				android:title="@string/local_port" />

		<EditTextPreference
				android:defaultValue="@string/default_broadcast"
				android:key="@string/key_broadcast"
				android:inputType="phone"
				android:title="@string/broadcast_address" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/title_remote">
		<EditTextPreference
				android:defaultValue="@string/default_remote_host"
				android:key="@string/key_remote_host"
				android:inputType="phone"
				android:title="@string/remote_ip_address" />

		<org.es.utils.EditIntPreference
				android:defaultValue="@integer/default_remote_port"
				android:key="@string/key_remote_port"
				android:inputType="number"
				android:title="@string/remote_port" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/title_security">
		<EditTextPreference
				android:defaultValue="@string/default_security_token"
				android:key="@string/key_security_token"
				android:inputType="textPassword"
				android:title="@string/security_token" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/title_other">
		<org.es.utils.EditIntPreference
				android:defaultValue="@integer/default_connection_timeout"
				android:key="@string/key_connection_timeout"
				android:inputType="number"
				android:title="@string/connection_timeout" />

		<org.es.utils.EditIntPreference
				android:defaultValue="@integer/default_read_timeout"
				android:key="@string/key_read_timeout"
				android:inputType="number"
				android:title="@string/read_timeout" />

		<EditTextPreference
				android:defaultValue="@string/default_mac_address"
				android:key="@string/key_mac_address"
				android:title="@string/mac_address" />
	</PreferenceCategory>

</PreferenceScreen>