<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/title_local">
		<org.es.utils.EditIntPreference
				android:defaultValue="@integer/default_server_id"
				android:key="@string/key_server_id"
				android:inputType="number"
				android:title="@string/selected_server" />

	</PreferenceCategory>

</PreferenceScreen>