<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/deviceIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="left|center_vertical"
        android:adjustViewBounds="true"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/signalIndicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/progress_signal"
        android:visibility="invisible" />

</LinearLayout>