<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvConsoleTitle"
        style="@style/RobotoFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@string/title_console"
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp" />

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/consoleContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvConsoleLine"
            style="@style/RobotoFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_console" />
    </LinearLayout>
</LinearLayout>