<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@null"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/tvServerInfos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/tvServerState"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@android:drawable/presence_invisible"
			android:text="@string/msg_command_failed" />

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:stretchColumns="*" >

			<TableRow android:gravity="center" >

				<Button
					android:id="@+id/cmdKillServer"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@null"
					android:drawableTop="@drawable/force_quit"
					android:text="@string/cmd_kill_server" />

				<Button
					android:id="@+id/cmdTest"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@null"
					android:drawableTop="@drawable/test"
					android:text="@string/cmd_test" />

				<Button
					android:id="@+id/cmdGomStretch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@null"
					android:drawableTop="@drawable/fullscreen"
					android:text="@string/cmd_gom_stretch" />

				<Button
					android:id="@+id/cmdSwitch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@null"
					android:drawableTop="@drawable/switch_window"
					android:text="@string/cmd_switch_window" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center" >

				<ImageButton
					android:id="@+id/cmdPrevious"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@null"
					android:contentDescription="@string/cmd_preview"
					android:padding="10dp"
					android:src="@drawable/media_previous" />

				<ImageButton
					android:id="@+id/cmdPlayPause"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@null"
					android:contentDescription="@string/cmd_play_pause"
					android:padding="10dp"
					android:src="@drawable/media_play" />

				<ImageButton
					android:id="@+id/cmdStop"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@null"
					android:contentDescription="@string/cmd_stop"
					android:padding="10dp"
					android:src="@drawable/media_stop" />

				<ImageButton
					android:id="@+id/cmdNext"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@null"
					android:contentDescription="@string/cmd_next"
					android:padding="10dp"
					android:src="@drawable/media_next" />

				<ImageButton
					android:id="@+id/cmdMute"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@null"
					android:contentDescription="@string/cmd_mute"
					android:padding="10dp"
					android:src="@drawable/volume_on" />
			</TableRow>
		</TableLayout>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<ProgressBar
				android:id="@+id/pbConnection"
				style="?android:attr/progressBarStyleLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="invisible" />

			<Button
				android:id="@+id/btnAppLauncher"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:background="@null"
				android:drawableTop="@drawable/app_launcher"
				android:text="@string/cmd_app_launcher" />
		</TableRow>
	</LinearLayout>

</ScrollView>