<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:columnCount="5"
    android:rowCount="3"
    android:alignmentMode="alignBounds"
    android:background="@null"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/btnAppGomPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="15dp"
        android:src="@drawable/app_gom_player" />

    <ImageButton
        android:id="@+id/btnAppGomPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="15dp"
        android:src="@drawable/app_gom_player" />

    <ImageButton
        android:id="@+id/btnAppGomPlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="15dp"
        android:src="@drawable/app_gom_player" />

    <ImageButton
        android:id="@+id/btnAppGomPlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="15dp"
        android:src="@drawable/app_gom_player" />

    <ImageButton
        android:id="@+id/btnAppGomPlayer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="15dp"
        android:src="@drawable/app_gom_player" />
    
    <ImageButton
        android:id="@+id/btnAppGomPlayer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="15dp"
        android:src="@drawable/app_gom_player" />

</GridLayout>