<?xml version="1.0" encoding="utf-8"?>

<!-- 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" 
    android:padding="15dp" >
	<TextView
    	android:text="@string/tv_favourite"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:layout_marginBottom="20dip"
    	android:textSize="24.5sp" />

</LinearLayout>
-->

<Gallery xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/channelGallery"
	    android:gravity="center_vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />