<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@null"
	android:orientation="vertical" >

	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:cacheColorHint="@android:color/transparent" />

	<TextView
		android:id="@id/android:empty"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@null"
		android:gravity="center"
		android:padding="6dp"
		android:text="@string/filemanager_empty_directory"
		android:textSize="20sp" />

	<TextView
		android:id="@+id/tvPath"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:background="@android:color/background_light"
		android:textColor="@android:color/holo_blue_light" />

</LinearLayout>