<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="10dp"
			android:alignmentMode="alignBounds"
			android:background="@android:color/transparent"
			android:columnCount="3"
			android:orientation="horizontal"
			android:rowCount="5">

	<ImageButton
			android:id="@+id/btnAppGomPlayer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:contentDescription="@string/cmd_gom_start"
			android:padding="15dp"
			android:src="@drawable/app_gom_player" />

	<ImageButton
			android:id="@+id/btnKillGomPlayer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:contentDescription="@string/cmd_gom_kill"
			android:padding="15dp"
			android:src="@drawable/app_gom_player" />

</GridLayout>