<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" 
    android:padding="15dp" >
	<TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:layout_marginBottom="20dip"
    	android:text="@string/tv"
    	android:textSize="24.5sp" />
	<LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
		<TableLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	   		android:layout_gravity="center"
		    android:stretchColumns="*" >
		    <TableRow>
		        <Button android:id="@+id/btn1"
			        android:text="1" />
		        <Button android:id="@+id/btn2"
			        android:text="2" />
		        <Button android:id="@+id/btn3"
			        android:text="3" />
		    </TableRow>
			<TableRow>
		        <Button android:id="@+id/btn4"
			        android:text="4" />
		        <Button android:id="@+id/btn5"
			        android:text="5" />
		        <Button android:id="@+id/btn6"
			        android:text="6" />
		    </TableRow>
		    <TableRow>
		        <Button android:id="@+id/btn7"
			        android:text="7" />
		        <Button android:id="@+id/btn8"
			        android:text="8" />
		        <Button android:id="@+id/btn9"
			        android:text="9" />
		    </TableRow>
		    <TableRow android:gravity="center_horizontal" >
		        <Button android:id="@+id/btn0"
			        android:text="0" />
		    </TableRow>
		</TableLayout>
	</LinearLayout>
</LinearLayout>
