buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.16.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    // customize apk output names
    // For each application variant (release, debug, etc.)
    applicationVariants.all { variant ->
        def outputs = variant.getOutputs()
        outputs.each { output ->
            File originalFile = output.outputFile
            String date = (new Date()).format('yyyy-MM-dd')
            String newFilename = date + '_' + originalFile.getName()
            output.outputFile = new File(originalFile.parent, newFilename)
        }
    }

    defaultConfig {
        applicationId project.GROUP + ".uremote"
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 1
        versionName "0.7.1"
    }

    signingConfigs {
        debug {
            storeFile rootProject.file('../keystore/debug.keystore')
        }

        release {
            storeFile rootProject.file('../keystore/release.keystore')

            File propertiesFile = rootProject.file('../keystore/keystore.properties')
            Properties properties = new Properties();
            properties.load(new FileInputStream(propertiesFile));

            storePassword properties['storePassword']
            keyAlias properties['keyAlias']
            keyPassword properties['keyPassword']
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"

            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release

            ext.betaDistributionEmailsFilePath = 'beta_distribution_emails.txt'
            ext.betaDistributionReleaseNotesFilePath = 'release_notes.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    // Google Support libraries
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'

    // External libraries
    compile 'com.google.protobuf:protobuf-java:3.0.0-alpha-2'

//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') { transitive = true; }
}
