<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/server_list"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:showAsAction="ifRoom"
            android:title="@string/menu_server_list" />

    <item
            android:id="@+id/about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:showAsAction="ifRoom"
            android:title="@string/about" />
</menu>