<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/server_keyboard"
            android:icon="@drawable/ic_menu_keyboard"
            android:showAsAction="ifRoom"
            android:title="@string/menu_keyboard" />

    <item
            android:id="@+id/server_config"
            android:icon="@android:drawable/ic_menu_manage"
            android:showAsAction="ifRoom"
            android:title="@string/menu_server_config" />
</menu>