<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/load_from_file"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/load_from_file"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_server"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add"
        app:showAsAction="ifRoom" />

</menu>