<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/server_list"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="ifRoom"
        android:title="@string/menu_server_list" />
    <item
        android:id="@+id/server_keyboard"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="ifRoom"
        android:title="@string/menu_keyboard" />

    <item
        android:id="@+id/server_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="ifRoom"
        android:title="@string/menu_settings" />
    <item
        android:id="@+id/server_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:showAsAction="never"
        android:title="@string/menu_refresh" />
</menu>