<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_medium"
    android:paddingEnd="@dimen/spacing_common"
    android:paddingStart="@dimen/spacing_common"
    android:paddingTop="@dimen/spacing_medium">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc_file_icon" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/text_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/ivIcon"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/ivIcon"
        android:paddingStart="@dimen/spacing_medium"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/tv_size"
        style="@style/text_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivIcon"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_name"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/ivIcon"
        android:gravity="end"
        android:paddingStart="@dimen/spacing_medium"
        android:textColor="@android:color/holo_blue_light" />

</RelativeLayout>